NODE_ENV=<production or development>
PERSISTENCE=<MONGO>

MONGODB_URI=<your mongodb uri>
GITHUB_CLIENT_SECRET=<your github client secret>
GITHUB_CLIENT_ID=<your github client id>
GITHUB_CALLBACK_URL=https://<your domain>/github/callback
JWT_SECRET=<your jwt secret>